<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>QuoreMail</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 6px;
      }

      @media screen and (max-width: 599.98px) {
      }

      @media screen and (max-width: 399.98px) {
        .mobile-padding {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-col-padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
      }

      /* Custom Dark Mode Colors */
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {
        table,
        td {
          background-color: #232323 !important;
        }

        h1,
        h2,
        h3,
        p {
          color: #ffffff !important;
        }
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #232323"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #232323;
        padding-top: 40px;
        padding-bottom: 40px;
      "
    >
      <div style="max-width: 1000px; background-color: #232323">
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Стартовое описание
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            color: #1c1e23;
            font-family: 'Ubuntu', sans-serif;
            background-color: #232323;
            margin: 0;
            padding: 0;
            width: 100%;
          "
        >
          <!-- Logo -->
          <tr>
            <td>
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td
                    style="
                      text-align: center;
                      background-color: #d9d9d9;
                      border-radius: 53px;
                    "
                  >
                    <img src="https://novatorsmobile.ru/api/logo.png" border="0" width="538" height="284" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Logo -->

          <!-- Hero -->
          <tr>
            <td style="padding: 0px 24px 25px 24px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%; max-width: 730px"
              >
                <tr>
                  <td style="padding: 19px 0 10px 0; text-align: center">
                    <p
                      style="
                        margin: 0;
                        font-weight: 700;
                        font-size: 30px;
                        line-height: 25px;
                        color: #fff;
                      "
                    >
                      Привет!
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 25px 0; text-align: center">
                    <p
                      style="
                        margin: 0;
                        font-weight: 700;
                        font-size: 30px;
                        line-height: 25px;
                        color: #fff;
                      "
                    >
                      Добро пожаловать в Quore.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      padding: 0 0 25px 0;
                      text-align: center;
                      width: 1000px;
                    "
                  >
                    <p
                      style="
                        margin: 0;
                        font-weight: 300;
                        font-size: 30px;
                        color: #fff;
                      "
                    >
                      Ты почти у цели, осталось подтвердить почту, чтобы
                      оставаться в безопасности. Кликни на кнопку внизу и
                      приступай к поиску новых знакомств!
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 69px 0 0 0; text-align: center">
                    <a
                      href="https://novatorsmobile.ru/api/verify/{{ id }}"
                      target="_blank"
                      style="
                        background-color: #ffffff;
                        font-weight: 700;
                        font-size: 16px;
                        color: #232325;
                        text-align: center;
                        text-decoration: none;
                        padding: 10px 120px 10px 120px;
                        display: inline-block;
                        border-radius: 24px;
                      "
                    >
                      &nbsp;&nbsp;&nbsp;Подтвердить почту&nbsp;&nbsp;&nbsp;
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 100px 0 0 0; text-align: center">
                    <img src="https://novatorsmobile.ru/api/QUORE.png" border="0" width="330" height="100" />
                  </td>
                </tr>
                <tr>
                  <td style=" text-align: center">
                    <img src="https://novatorsmobile.ru/api/authors.png" border="0" width="181" height="40" />
                  </td>
                </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>
