<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto&family=Source+Serif+4:ital,opsz@1,8..60&family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        box-sizing: border-box;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      body {
        background-color: #232323;
        margin: 0 auto;
        color: white;
        font-family: Ubuntu;
        font-size: 24px;
        font-weight: 300;
      }

      header {
        width: 100%;
      }

      .header__inner {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }

      .img__container {
        background-color: white;
        border-radius: 53px;
      }

      .container {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 60px;
      }

      .text__container {
        display: grid;
        gap: 40px;
      }

      p {
        text-align: center;
        margin: 0;
      }

      .description {
        width: 600px;
      }

      .hello,
      .welcome {
        font-weight: 700;
      }

      .btn {
        border: none;
        background-color: white;
        padding: 10px 90px;
        border-radius: 24px;
        font-family: Ubuntu;
        font-size: 20px;
        cursor: pointer;
      }

      footer {
        margin-top: 100px;
        margin-bottom: 100px;
        width: 100%;
      }

      .footer__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      }

      @media (max-width: 1000px) {
        body {
          font-size: 16px;
        }

        .description {
          width: 400px;
        }

        .btn {
          font-size: 16px;
        }

        .img__container img {
          width: 300px;
        }

        .img__container {
          border-radius: 40px;
        }

        footer {
          margin-top: 50px;
          margin-bottom: 50px;
        }

        .quore-img {
          width: 250px;
          height: 70px;
        }
      }

      @media (max-width: 480px) {
        .top__img img {
          width: 200px;
          height: 150px;
        }

        .img__container {
          background: none;
        }

        .description {
          width: 290px;
        }

        .header__inner {
          margin-top: 100px;
        }

        .quore-img {
          display: none;
        }

        .container {
          gap: 170px;
        }

        .footer {
          margin-top: 20px;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header__inner">
        <div class="img__container">
          <picture class="top__img">
            <source
              class="top-img__inner"
              srcset="images/small-section.png"
              media="(max-width: 480px)"
            />
            <img src="https://novatorsmobile.ru/api/images/section.png" alt="agfagqg" />
          </picture>
        </div>
      </div>
    </header>
    <main class="container">
      <div class="text__container">
        <div class="title__container">
          <p class="hello">Привет!</p>
          <p class="welcome">Добро пожаловать в Quore.</p>
        </div>
        <div class="descr__container">
          <p class="description">
            Ты почти у цели, осталось подтвердить почту, чтобы оставаться в
            безопасности. Кликни на кнопку внизу и приступай к поиску новых
            знакомств!
          </p>
        </div>
      </div>
      <a href="https://novatorsmobile.ru/api/verify/{{ id }}">
        <button class="btn" type="submit">Подтвердить почту</button>
      </a>
    </main>
    <footer class="footer">
      <div class="footer__inner">
        <img src="https://novatorsmobile.ru/api/images/QUORE.png" class="quore-img" alt="agfagqg" />
        <img src="https://novatorsmobile.ru/api/images/logo-nov.png" class="logo" alt="agfagqg" />
      </div>
    </footer>
  </body>
</html>
