http {
  server {
    listen 80 default_server;
    return 444;
  }

  server {
    server_name novatorsmobile.ru;

    location /api {
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://quore;
    }

    #error_page 500 502 503 504 /500.html;
    #location = /500.html {
    #  root /path/to/app/current/public;
    #}

    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/novatorsmobile_ru.full.crt;
    ssl_certificate_key /etc/ssl/certs/novatorsmobile_ru.key;

}


  server {
    if ($host = novatorsmobile.ru) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name novatorsmobile.ru;
    return 404;
}}