server {
  listen 80 default_server;
  return 444;
}

server {
  server_name novatorsmobile.ru;
  listen 443 ssl;
  ssl_certificate /etc/ssl/certs/novatorsmobile_ru.full.crt;
  ssl_certificate_key /etc/ssl/certs/novatorsmobile_ru.key;
  location /api/ {
    proxy_pass http://quore/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header USE_X_FORWARDED_HOST True;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_buffering on;
  }
  location /s3/ {
    proxy_pass http://s3:8000/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header USE_X_FORWARDED_HOST True;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_buffering on;
  }
}

server {
  if ($host = novatorsmobile.ru) {
    return 301 https://$host$request_uri;
  }
  listen 80;
  server_name novatorsmobile.ru;
  return 404;
}