server {
    listen 443 ssl;

    server_name novatorsmobile.ru;
    ssl_certificate /etc/ssl/certs/novatorsmobile_ru.full.crt;
    ssl_certificate_key /etc/ssl/certs/novatorsmobile_ru.key;


    location /api {
        proxy_pass http://quore;
    }
}

server {
    listen 80;

    server_name novatorsmobile.ru;
    return 301 https://novatorsmobile.ru$request_uri;
}